{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024"],

    "paths": {
      "@/*": ["./src/*"]
    },

    "module": "node18",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "skipLibCheck": true,
  },
  "exclude": [
    "node_modules"
  ]
}